# UploadClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dkss_iov/uploadclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkss_iov/uploadclient/: HttpUtils.java  MainActivity.java  UploadService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dkss_iov/uploadclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
